STEP B: Deep internal/test report against static data

Interior counts:
- CIELO RASO PVC: 9 items
- ILUMINACION: 5 items
- JARDINES ARTIFICIALES: 9 items
- LAMINAS: 76 items
- LISTONES: 10 items
- PANELES WPC Y ANGULOS: 60 items
- PAREDES: 125 items
- CINTAS: 6 items
- PEGANTES: 2 items
- PISOS: 16 items
- ZOCALOS: 8 items

Exterior counts:
- CUBIERTAS UPVC: 12 items
- JARDINES ARTIFICIALES: 9 items
- PAREDES: 125 items
- LISTONES: 10 items
- PANELES WPC Y ANGULOS: 60 items
- PISOS: 16 items

Sample items (interior):
- CIELO RASO PVC:
  - 14031001 | LAMINA PVC BLANCO BRILLANTE H-01-I [/raster/products/14031001.webp] (CIELO RASO PVC)
  - 14031002 | LAMINA PVC BLANCO MADERA BRILLANTE H-02-I [/raster/products/14031002.webp] (CIELO RASO PVC)
- ILUMINACION:
  - 14051105 | PERFIL LED 0.5M [/raster/products/14051105.webp] (ILUMINACION)
  - 14051107 | PERFIL LED 0.7M [/raster/products/14051107.webp] (ILUMINACION)
- JARDINES ARTIFICIALES:
  - 14124202 | JARDIN ARTIFICIAL EXTERIOR EDEN [/raster/products/14124202.webp] (JARDINES EXTERIOR)
  - 14124203 | JARDIN ARTIFICIAL EXTERIOR PARAISO [/raster/products/14124203.webp] (JARDINES EXTERIOR)
- LAMINAS:
  - 14181405 | FOAM  BOARD  MANDARINA PASTEL (MF-05) - LINEA PASTEL [/raster/products/14181405.webp] (FOAM BOARD)
  - 14181403 | FOAM  BOARD GRIS ACERO (MF-03) - LINEA PASTEL [/raster/products/14181403.webp] (FOAM BOARD)
- LISTONES:
  - 14122705 | LISTON PVC CIELO RASO CEDRO CLARO [/raster/products/14122705.webp] (LISTONES PVC CIELO RASO)
  - 14122710 | LISTON PVC CIELO RASO MADERA TEKA [/raster/products/14122710.webp] (LISTONES PVC CIELO RASO)
- PANELES WPC Y ANGULOS:
  - 14122001 | PANEL WPC STONE GRIS (01) [/raster/products/14122001.webp] (PANELES WPC INTERIOR)
  - 14122002 | PANEL WPC CARRARA BLANCO (02) [/raster/products/14122002.webp] (PANELES WPC INTERIOR)
- PAREDES:
  - 14121301 | ADHESIVO DE PARED EN ROLLO GRIS (6210-1) [/raster/products/14121301.webp] (ROLLOS ADHESIVOS DE MARMOL)
  - 14121303 | ADHESIVO DE PARED EN ROLLO MARMOL (T9 056801) [/raster/products/14121303.webp] (ROLLOS ADHESIVOS DE MARMOL)
- CINTAS:
  - 14201001 | CINTA ADHESIVA DE PAPEL DORADA [/raster/products/14201001.webp] (CINTA ADHESIVA DE PAPEL)
  - 14201002 | CINTA ADHESIVA DE PAPEL PLATEADA [/raster/products/14201002.webp] (CINTA ADHESIVA DE PAPEL)
- PEGANTES:
  - 14212102 | ADHESIVO MIXTO MULTIPROPOSITO PEGATEC BLANCO [/raster/products/14212102.webp] (PEGANTES)
  - 14212103 | ADHESIVO MIXTO MULTIPROPOSITO PEGATEC TRANSPARENTE [/raster/products/14212103.webp] (PEGANTES)
- PISOS:
  - 14113001 | PISO DECK EXTERIOR CEDRO [/raster/products/14113001.webp] (PISOS DECK)
  - 14113002 | PISO DECK EXTERIOR GRAFITO [/raster/products/14113002.webp] (PISOS DECK)
- ZOCALOS:
  - 14112413 | ZOCALO SPC AVELLANA IXPE  S013 [/raster/products/14112413.webp] (ZOCALOS SPC)
  - 14112513 | ZOCALO SPC AVELLANA IXPE S013 NEW [/raster/products/14112513.webp] (ZOCALOS SPC)

Sample items (exterior):
- CUBIERTAS UPVC:
  - 14081601 | CUBIERTA ACANALADA UPVC BLANCA 11.80 [/raster/products/14081601.webp] (CUBIERTA ACANALADA UPVC BLANCA 11.80)
  - 14081201 | CUBIERTA ONDULADA ROMA [/raster/products/14081201.webp] (CUBIERTA ONDULADA ROMA)
- JARDINES ARTIFICIALES:
  - 14124202 | JARDIN ARTIFICIAL EXTERIOR EDEN [/raster/products/14124202.webp] (JARDINES EXTERIOR)
  - 14124203 | JARDIN ARTIFICIAL EXTERIOR PARAISO [/raster/products/14124203.webp] (JARDINES EXTERIOR)
- PAREDES:
  - 14121301 | ADHESIVO DE PARED EN ROLLO GRIS (6210-1) [/raster/products/14121301.webp] (ROLLOS ADHESIVOS DE MARMOL)
  - 14121303 | ADHESIVO DE PARED EN ROLLO MARMOL (T9 056801) [/raster/products/14121303.webp] (ROLLOS ADHESIVOS DE MARMOL)
- LISTONES:
  - 14122705 | LISTON PVC CIELO RASO CEDRO CLARO [/raster/products/14122705.webp] (LISTONES PVC CIELO RASO)
  - 14122710 | LISTON PVC CIELO RASO MADERA TEKA [/raster/products/14122710.webp] (LISTONES PVC CIELO RASO)
- PANELES WPC Y ANGULOS:
  - 14122001 | PANEL WPC STONE GRIS (01) [/raster/products/14122001.webp] (PANELES WPC INTERIOR)
  - 14122002 | PANEL WPC CARRARA BLANCO (02) [/raster/products/14122002.webp] (PANELES WPC INTERIOR)
- PISOS:
  - 14113001 | PISO DECK EXTERIOR CEDRO [/raster/products/14113001.webp] (PISOS DECK)
  - 14113002 | PISO DECK EXTERIOR GRAFITO [/raster/products/14113002.webp] (PISOS DECK)